[gd_scene load_steps=36 format=3 uid="uid://blupqjdeu1u6g"]

[ext_resource type="Texture2D" uid="uid://bl48wihq8i0qf" path="res://Assets/Scene/Start_Page/Start.png" id="1_pfp41"]
[ext_resource type="Texture2D" uid="uid://d1ik4g2re3iqj" path="res://Assets/Character/HERO_FREE_Samurai 2D Pixel Art v1.2/Sprites/IDLE.png" id="2_3h0en"]
[ext_resource type="SpriteFrames" uid="uid://cyjdjuqjhyetu" path="res://Scenes/Start_Page/fire.tres" id="3_rwjpj"]
[ext_resource type="Texture2D" uid="uid://dp6x34abhp5u" path="res://Assets/UI/Panel.png" id="4_7v051"]
[ext_resource type="FontFile" uid="uid://bq2s13vhvphbq" path="res://Assets/UI/minimalpixel.fnt" id="4_ixw72"]
[ext_resource type="Texture2D" uid="uid://dfg418eximqx4" path="res://Assets/UI/Button/Button.png" id="6_ffbbd"]
[ext_resource type="Texture2D" uid="uid://bf5ncjenu5fhc" path="res://Assets/UI/Button/Button_Hover.png" id="6_wfpfa"]
[ext_resource type="Texture2D" uid="uid://diw6al1f307hu" path="res://Assets/UI/Button/Button_Pressed.png" id="6_x5137"]
[ext_resource type="Texture2D" uid="uid://h8bi3n6cxx0b" path="res://Assets/UI/Title_Panel.png" id="7_ffbbd"]
[ext_resource type="Script" uid="uid://cs0akqte7i70w" path="res://Components/start_button.gd" id="9_3h0en"]
[ext_resource type="Script" uid="uid://d3uh6ck1ycabq" path="res://addons/event_bus.gd" id="10_0cbnd"]
[ext_resource type="Script" uid="uid://dptqfp8j21ha" path="res://Components/exit_button.gd" id="10_c62j2"]
[ext_resource type="FontFile" uid="uid://df31kyd3cfc32" path="res://Assets/UI/Cubic-11-1.000-R-2.ttf" id="12_p37k7"]
[ext_resource type="AudioStream" uid="uid://dbkb2fb51k87r" path="res://Assets/Music/主界面.wav" id="13_c62j2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v051"]
size = Vector2(892.225, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffbbd"]
size = Vector2(20, 270.481)

[sub_resource type="AtlasTexture" id="AtlasTexture_c62j2"]
atlas = ExtResource("2_3h0en")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37k7"]
atlas = ExtResource("2_3h0en")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n2pp"]
atlas = ExtResource("2_3h0en")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnrko"]
atlas = ExtResource("2_3h0en")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y320k"]
atlas = ExtResource("2_3h0en")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_urc5t"]
atlas = ExtResource("2_3h0en")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1i0o"]
atlas = ExtResource("2_3h0en")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iseh"]
atlas = ExtResource("2_3h0en")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t70y"]
atlas = ExtResource("2_3h0en")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3l6n"]
atlas = ExtResource("2_3h0en")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvsx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c62j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n2pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnrko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y320k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urc5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1i0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iseh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t70y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3l6n")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wfpfa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0cbnd"]
texture = ExtResource("6_wfpfa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ffbbd"]
texture = ExtResource("6_x5137")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x5137"]
texture = ExtResource("6_ffbbd")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eh8x4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c62j2"]
texture = ExtResource("6_wfpfa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p37k7"]
texture = ExtResource("6_x5137")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wfpfa"]
texture = ExtResource("6_ffbbd")

[node name="StartPage" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-8, 98)
scale = Vector2(0.47698, 0.483721)
texture = ExtResource("1_pfp41")

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(-164.145, 98.6885)
shape = SubResource("RectangleShape2D_7v051")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(203.363, -49.6154)
shape = SubResource("RectangleShape2D_ffbbd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2(-599.606, -48.75)
shape = SubResource("RectangleShape2D_ffbbd")

[node name="Hero" type="AnimatedSprite2D" parent="."]
position = Vector2(-51, 108)
sprite_frames = SubResource("SpriteFrames_gvsx0")
autoplay = "default"
frame_progress = 0.613333

[node name="Fire" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fire"]
position = Vector2(194.667, 308.333)
scale = Vector2(0.791667, 0.791667)
sprite_frames = ExtResource("3_rwjpj")
autoplay = "default"
frame_progress = 0.906685

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Fire"]
position = Vector2(-360.333, 120.333)
scale = Vector2(0.791667, 0.791667)
sprite_frames = ExtResource("3_rwjpj")
autoplay = "default"
frame_progress = 0.0180638

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button_Panel" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = 175.0
offset_top = -25.0
offset_right = 436.0
offset_bottom = 296.0
texture = ExtResource("4_7v051")

[node name="Button" type="VBoxContainer" parent="UI/Button_Panel"]
z_index = 1
layout_mode = 0
offset_left = 54.0
offset_top = 65.0
offset_right = 207.0
offset_bottom = 267.0
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="UI/Button_Panel/Button"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_ixw72")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_wfpfa")
theme_override_styles/hover = SubResource("StyleBoxTexture_0cbnd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ffbbd")
theme_override_styles/normal = SubResource("StyleBoxTexture_x5137")
text = "START"
script = ExtResource("9_3h0en")
next_scene_path = "res://UI/Video/intro_video.tscn"

[node name="ExitButton" type="Button" parent="UI/Button_Panel/Button"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_ixw72")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_eh8x4")
theme_override_styles/hover = SubResource("StyleBoxTexture_c62j2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_p37k7")
theme_override_styles/normal = SubResource("StyleBoxTexture_wfpfa")
text = "EXIT"
script = ExtResource("10_c62j2")

[node name="Title_panel" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = -451.0
offset_top = -378.0
offset_right = 453.0
offset_bottom = -61.0
texture = ExtResource("7_ffbbd")

[node name="Title" type="Label" parent="UI/Title_panel"]
layout_mode = 0
offset_left = 201.0
offset_top = 167.0
offset_right = 938.0
offset_bottom = 285.0
theme_override_fonts/font = ExtResource("12_p37k7")
theme_override_font_sizes/font_size = 100
text = "言灵异语"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-6, 138)
zoom = Vector2(1.5, 1.5)
limit_bottom = 400

[node name="EventBus" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_0cbnd")
metadata/_custom_type_script = "uid://d3uh6ck1ycabq"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_c62j2")
autoplay = true
