[gd_scene load_steps=6 format=3 uid="uid://cxbvgrxl3q0sm"]

[ext_resource type="Texture2D" uid="uid://bmrjk5785ubw5" path="res://Assets/spike_box/Spike_box.png" id="1_no4oc"]
[ext_resource type="Script" uid="uid://clvpj2msa3yug" path="res://Components/platform.gd" id="1_v25a8"]
[ext_resource type="Script" uid="uid://drb7fi0rr1elp" path="res://Components/killzone.gd" id="2_v25a8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w5fd"]
size = Vector2(88, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v25a8"]
size = Vector2(88, 85.8289)

[node name="Spike_box" type="CharacterBody2D"]
script = ExtResource("1_v25a8")
metadata/_custom_type_script = "uid://clvpj2msa3yug"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_no4oc")

[node name="Killzone" type="Area2D" parent="."]
collision_layer = 3
script = ExtResource("2_v25a8")
metadata/_custom_type_script = "uid://drb7fi0rr1elp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 43.5)
shape = SubResource("RectangleShape2D_7w5fd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_v25a8")
