[gd_scene load_steps=5 format=3 uid="uid://b4wfegpy1gu42"]

[ext_resource type="Texture2D" uid="uid://bmrjk5785ubw5" path="res://Assets/spike_box/Spike_box.png" id="1_no4oc"]
[ext_resource type="Script" uid="uid://drb7fi0rr1elp" path="res://Components/killzone.gd" id="2_v25a8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs72o"]
size = Vector2(83, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w5fd"]
size = Vector2(88, 39)

[node name="Spike_box" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_no4oc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -23.5)
shape = SubResource("RectangleShape2D_fs72o")

[node name="Killzone" type="Area2D" parent="."]
collision_layer = 3
script = ExtResource("2_v25a8")
metadata/_custom_type_script = "uid://drb7fi0rr1elp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 43.5)
shape = SubResource("RectangleShape2D_7w5fd")
